<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <style type="text/css">
        body {
            margin: 0;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #DAD4Cb;
            padding-bottom: 60px;
        }

        .main {
            width: 100%;
            max-width: 600px;
            background-color: #f9db0e;
            font-family: 'Poppins', Arial, Helvetica, sans-serif;
            color: #44413d;
            box-shadow: 0 0 25px rgba(0, 0, 0, .15);
            text-align: center;
        }

        .button {
            text-decoration: none;
            font-size: 14px;
            text-transform: uppercase;
            background-color: #2f5597;
            border: 2px solid white;
            padding: 10px 30px;
            display: inline-block;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    </style>
</head>

<body>

    <center class="wrapper">

        <table class="main" width="100%">

            <tr>
                <td style="line-height: 0;">
                    <img src="https://media.discordapp.net/attachments/1032563611224260619/1245136121843683428/header.png?ex=6657a6e0&is=66565560&hm=cee26119bf39765755ecc97374773305888e2b09b2ba823aec6033d51d76c6e3&=&format=webp&quality=lossless&width=1440&height=198" alt="Nautical Training Corps Header" width="600" style="max-width: 100%;">
                </td>
            </tr>

            <tr>
                <td style="line-height: 0;">
                    <img src="https://media.discordapp.net/attachments/1032563611224260619/1245136120350511194/banner.png?ex=6657a6e0&is=66565560&hm=5c94b166108dc29e173e4c0ac98e4209d7a04d9c870a5aaba156705edfe11cdb&=&format=webp&quality=lossless&width=757&height=515" alt="Nautical Training Corps Banner" width="600" style="max-width: 100%;">
                </td>
            </tr>

            <tr>
                <td>
                    <p> Hello,
                        <br /><br />
                        I would like to inform you that the data collected from the "%s" form has been
                        extracted and is attached to this email in CSV format.
                        <br /><br />
                        You will therefore find attached the file containing all the information
                        requested.
                        <br /><br />
                        Please do not hesitate to contact me if you require further information or a different
                        presentation of the data.
                        <br /><br />
                        Sincerely
                    </p>
                </td>
            </tr>

            <tr>
                <td style="background-color: #2f5597;">
                    <table width="100%">
                        <tr>
                            <td style="padding: 15px; text-align: center;">
                                <h3 style="font-size: 18px; margin: 0; color: white;">OUR WEBSITE</h3>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 5px 15px 20px 15px; background-color: #2f5597; text-align: center;">
                                <a href="#" class="button" style="color: white;" target="_blank">NAUTICAL TRAINING CORPS</a>
                            </td>
                        </tr>
                    </table>
                    <table width="100%">
                        <tr>
                            <td style="padding: 35px 20px;">
                                <a href="https://www.facebook.com/TheNauticalTrainingCorps/?locale=en_GB" target="_blank"><img
                                        src="https://media.discordapp.net/attachments/1032563611224260619/1245136120635850853/facebook.png?ex=6657a6e0&is=66565560&hm=a46ca5458c4d86523d3080893b3cf0091db692e4fafa136b6902698a69756bc2&=&format=webp&quality=lossless&width=325&height=325" alt="facebook" width="50" style="border: 0;"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>

    </center>

</body>

</html>