AUTH_GOOGLE_ID=secret
AUTH_GOOGLE_SECRET=secret
NEXTAUTH_SECRET=secret
MONGO_URI=mongodb://localhost:27017/ntc_forms
USER_EMAIL=sender@exemple.com
CONTACT_EMAIL=contact@exemple.com
EMAIL_ACCESS=secret